ASP	Alice Springs, Australia
AKL	Auckland, New Zealand
AMS	Amsterdam, Holland
BKK	Bangkok, Thailand
BFS	Belfast, U.K.
BDA	Bermuda
BLL	Billund Airport, Denmark
BHX	Birmingham, U.K.
BNE	Brisbane, Australia
BRU	Brussels, Belgium
CEN	Ciudad Obregon, Mexico
CPH	Copenhagen, Denmark
DRS	Dresden, Germany
DUB	Dublin, Ireland
DUS	Düsseldorf, Germany
EBB	Entebbe, Uganda
FLR	Florence, Italy
FRA	Frankfurt, Germany
GVA	Geneva, Switzerland
PIK	Glasgow, Scotland
HAM	Hamburg, Germany
HKG	Hong Kong, China
IOM	Isle of Man, U.K.
KIX	Kansai, Japan
KEF	Keflavic, Iceland
LIS	Lisbon, Portugal
LPL	Liverpool, U.K.
LHR	London, England - Heathrow
BAA	London, England - Gatwick
STN	London, England - Stansted
CAM	Macau, China
MAD	Madrid, Spain
MLA	Malta
MAN	Manchester, UK
MIAA	 Manilla, Phillipines
MEL	Melbourne, Australia
MXP	Milan, Italy (Malpensa)
SVO	Moscow, Russia
MUC	Munich, Germany
NAP	Naples, Italy
NCE	Nice-Riviera, France
OVB	Novosibirsk, Russia
OSL	Oslo, Norway
CDG	Paris, France
HKT	Phuket, Thailand
PVR	Puerto Vallarta, Mexico
FCO	Rome, Italy
SCL	Santiago, Chile
SEL	Seoul, South Korea
KLIA	 Sepang, Malaysia
SNN	Shannon, Ireland
SHJ	Sharjah, United Arab Emirates
SIN	Singapore
CYJT	 Stephenville, Newfoundland, Canada
ARN	Stockholm Arlanda, Sweden
SYD	Sydney, Australia
NRT	Tokyo, Japan

