ATL	Atlanta
BWI	Baltimore
BOS	Boston
BUR	Burbank
ORD	Chicago Ohare
DFW	Dallas-Fort Worth
DEN	Denver
DTW	Detroit
HNL	Honolulu
IAH	Houston
LAS	Las Vegas
LAX	Los Angeles
MIA	Miami
MSP	Minneapolis
EWR	Newark
JFK	New York (Kennedy)
LGA	New York (La Guardia)
OAK	Oakland
ONT	Ontario Airport
MCO	Orlando
PHL	Philadelphia
PHX	Phoenix
PIT	Pittsburgh
SMF	Sacramento
SLC	Salt Lake City
SAN	San Diego
SFO	San Francisco
SJC	San Jose
SEA	Seattle
IAD	Washington D.C. (Dulles)
DCA	Washington D.C. (National)
