ATL	Hartsfield Atlanta International Airport
BWI	Baltimore Washington International Airport
BOS	Boston (Logan) International Airport
BUR	Burbank-Glendale-Pasadena Airport
ORD	Chicago (O'Hare) International Airport
DFW	Dallas-Fort Worth International Airport
DEN	Denver International Airport
DTW	Detroit (Wayne County) Metropolitan Airport
HNL	Honolulu International Airport
IAH	Houston - George Bush Intercontinental Airport
LAS	Las Vegas (McCarran) International Airport
LAX	Los Angeles International Airport
MIA	Miami International Airport
MSP	Minneapolis/St.Paul International Airport
EWR	Newark International Airport
JFK	New York (Kennedy) International Airport
LGA	New York (La Guardia) Airport
OAK	Oakland International Airport
ONT	Ontario Airport
MCO	Orlando International Airport
PHL	Philadelphia International Airport
PHX	Phoenix (Sky Harbor) International Airport
PIT	Pittsburgh International Airport
SMF	Sacramento International Airport
SLC	Salt Lake City International Airport
SAN	San Diego International Airport
SFO	San Francisco International Airport
SJC	San Jose International Airport
SEA	Seattle/Tacoma Airport
DCA	Washington D.C. (National) Airport
IAD	Washington D.C. (Dulles) International Airport
CAK	Akron Canton, OH
ALB	Albany, NY
ABQ	Albuquerque, NM
ABE	Allentown, PA
ANC	Anchorage,AK
AUS	Austin, TX
BGR	Bangor, ME
BGM	Binghamton, NY
BHM	Birmingham, AL
BCT	Boca Raton, FL
BOI	Boise, ID
BUF	Buffalo, NY
CID	Cedar Rapids, IA
CHS	Charleston, SC
CRW	Charleston, WV
CLT	Charlotte, NC
CHA	Chattanooga, Tennessee
CGX	Chicago, IL (Meigs Field)
MDW	Chicago, IL (Midway Airport)
CLE	Cleveland, OH
COS	Colorado Springs, CO
CAE	Columbia, SC
CMH	Columbus, OH
CVG	Covington, Kentucky
DAB	Daytona Beach, Florida
DSM	Des Moines, Iowa
DTS	Destin, Florida
ELP	El Paso International Airport
FAY	Fayetteville, North Carolina
FLG	Flagstaff, AZ
FNT	Flint, Michigan
FLL	Fort Lauderdale, Florida
RSW	Fort Myers, Florida
FTW	Fort Worth, Texas
FAT	Fresno, CA
MDT	Harrisburg, PA
BDL	Hartford-Bradley International Airport
HOU	Houston Hobby Airport, TX
HSV	Huntsville, AL
IND	Indianapolis, Indiana
JAX	Jacksonville, Florida
MCI	Kansas City, Missouri
KIC	King City, California
TYS	Knoxville, Tennessee
LAR	Laramie City, Wyoming
LEB	Lebanon, New Hampshire
LNK	Lincoln, Nebraska
LIT	Little Rock, Arkansas
LGB	Long Beach, California
SDF	Louisville, Kentucky
MHT	Manchester, New Hampshire
MFE	McAllen, Texas
MFR	Medford, Oregon
MEM	Memphis, Tennessee
MKE	Milwaukee, Wisconsin
MSO	Missoula, Montana
MRY	Monterey, California
BNA	Nashville, Tennessee
MSY	New Orleans, Louisiana
SWF	Newburgh, New York
PHF	Newport News/ Williamsburg, VA
ORF	Norfolk, Virginia
L52	Oceano, California
OKC	Oklahoma City, Oklahoma
OMA	Omaha, Nebraska
SNA	Orange County, California (John Wayne Airport)
PBI	Palm Beach, Florida
PSC	Pasco, Washington
PRB	Paso Robles, California
PWM	Portland, Maine
PDX	Portland, Oregon
PRC	Prescott, AZ
PVD	Providence, Rhode Island
RDU	Raleigh-Durham, North Carolina
RAP	Rapid City, South Dakota
RNO	Reno, Nevada
RIC	Richmond, Virginia
ROC	Rochester, New York
RUT	Rutland, Vermont
MLI	Quad Cities/Moline, Illinois
SAT	San Antonio, Texas
SBP	San Luis Obispo, California
SBA	Santa Barbara, California
SRQ	Sarasota, Florida
STL	St. Louis, Missouri
PIE	St. Petersburg, Florida
SHV	Shreveport, Louisiana
FSD	Sioux Falls, South Dakota
GEG	Spokane, Washington
SGF	Springfield, Missouri
SYR	Syracuse, NY
TPA	Tampa, FL
TOL	Toledo, OH
TRI	Tri-Cities, TN
TUS	Tucson, Arizona
TUL	Tulsa, Oklahoma
BCB	Virginia Tech, Virginia
HPN	White Plains, New York
YUM	Yuma, Arizona
