3M Corporation
Alcoa, Inc.
Altria Group, Inc.
American Express Company
American Intl Group, Inc.
Boeing Co.
Caterpillar, Inc.
Citigroup, Inc.
E.I. du Pont de Nemours and Company
Exxon Mobil Corp.
General Electric Company
General Motors Corporation
Hewlett Packard Co.
Honeywell Intl, Inc.
IBM
Intel Corporation
J.P. Morgan & Co. Inc.
Johnson & Johnson
McDonald's Corporation
Merck & Co., Inc.
Microsoft Corporation
Pfizer, Inc.
SBC Communications, Inc.
The Coca-Cola Company
The Home Depot, Inc.
The Procter & Gamble Company
United Technologies Corporation
Verizon Communications
Wal-Mart Stores, Inc.
Walt Disney Company (The) (Holding Company)
