# http://www.spudart.org/blogs/randomthoughts_comments/2815_0_3_0_c/
Alley
Artery
Avenue
Boulevard
Byway
Canal
Channel
Circle
Corridor
Course
Court
Cove
Crescent
Crossing
Dale
Dead
Drag
Drive
Egress
Entrance
Entry
Estate
Exit
Extension
Freeway
Gangway
Gardens
Gate
Grove
Hallway
Heights
Highway
Ingress
Interstate
Lake
Landing
Lane
Loop
Main
Opening
Outlet
Passage
Pavement
Park
Parkway
Path
Place
Plaza
Point
Promenade
Ridge
Road
Roadway
Route
Row
Sewer
Skyway
Street
Stroll
Superhighway
Terrace
Thoroughfare
Toll
Tollway
Turnpike
Trace
Track
Trail
Tube
Turf
Village
Walk
Way
